[NPS]
host=127.0.0.1
port=2525
tpe_num=4
process_num=8
debug_mode=false
log_dir=/Users/steviechen1982/Documents/NPS/log

[mysql]
host=localhost
port=3306
database=fbprop
user=xyd
password=test

[redis]
#host=localhost
host=10.224.166.122
port=6379
db=0

[opentsdb]
host=10.29.41.31
port=4242